<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MA Telecom</title>
    <style>
        body { font-family: sans-serif; background: #f8f9fa; margin: 0; padding: 0; }
        header { background: #007bff; color: white; padding: 20px; text-align: center; }
        nav { background: #343a40; padding: 10px; text-align: center; }
        nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
        section { padding: 20px; }
        footer { background: #007bff; color: white; text-align: center; padding: 10px; }
        .services { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; }
        .service-box { background: white; padding: 15px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); text-align: center; }
    </style>
</head>
<body>
    <header>
        <h1>MA Telecom</h1>
        <p>আপনার আস্থা ও নির্ভরতার টেলিকম সেবা</p>
    </header>
    <nav>
        <a href="#home">মূল পাতা</a>
        <a href="#about">আমাদের সম্পর্কে</a>
        <a href="#services">সেবা সমূহ</a>
        <a href="#offers">অফার</a>
        <a href="#contact">যোগাযোগ</a>
    </nav>
    <section id="home">
        <h2>স্বাগতম MA Telecom-এ</h2>
        <p>আমরা মোবাইল রিপেয়ার, আনলক, সিম/রিচার্জ, এক্সেসরিজ বিক্রি ও সফটওয়্যার আপডেট সহ সকল টেলিকম সেবা দিয়ে থাকি।</p>
    </section>

    <section id="about">
        <h2>আমাদের সম্পর্কে</h2>
        <p>MA Telecom অবস্থিত কাদিপুর, গোদাগাড়ী, রাজশাহী। আমাদের অভিজ্ঞতা ৫ বছরের অধিক এবং আমরা কাস্টমারদের সর্বোত্তম সেবা দিতে প্রতিশ্রুতিবদ্ধ।</p>
    </section>

    <section id="services">
        <h2>সেবা সমূহ</h2>
        <div class="services">
            <div class="service-box">মোবাইল হার্ডওয়্যার রিপেয়ার</div>
            <div class="service-box">সফটওয়্যার আপডেট ও ফ্ল্যাশ</div>
            <div class="service-box">Google/FRP Unlock</div>
            <div class="service-box">iPhone Battery/Display পরিবর্তন</div>
            <div class="service-box">এক্সেসরিজ বিক্রি</div>
            <div class="service-box">রিচার্জ ও ক্যাশ ইন/আউট</div>
        </div>
    </section>

    <section id="offers">
        <h2>অফার / গ্যালারি</h2>
        <p>শীঘ্রই আসছে! আমাদের চলমান ডিসকাউন্ট ও কাজের ছবি এখানে দেখতে পাবেন।</p>
    </section>

    <section id="contact">
        <h2>যোগাযোগ করুন</h2>
        <p>ফোন: 01870125805</p>
        <p>ইমেইল: matelecomst@gmail.com</p>
        <p>ঠিকানা: কাদিপুর, গোদাগাড়ী, রাজশাহী</p>
    </section>

    <footer>
        <p>&copy; 2025 MA Telecom | All Rights Reserved</p>
    </footer>
</body>
</html>
